{:paths ["src"]
 :deps {lilactown/helix {:mvn/version "0.1.1"}
        binaryage/devtools {:mvn/version "1.0.3"}
        cider/cider-nrepl {:mvn/version "0.26.0"}
        cider/piggieback {:mvn/version "0.5.2"}
        refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
        metosin/potpuri {:mvn/version "0.5.3"}
        applied-science/js-interop {:mvn/version "0.2.7"}
        re-graph/re-graph {:mvn/version "0.1.15"
                           :exclusions [re-graph.hato/re-graph.hato]}
        thheller/shadow-cljs {:mvn/version "2.14.3"}}}
