{:paths ["src/cljs" "src/js" "gen"]
 :deps {lilactown/helix {:mvn/version "0.1.2"}
        metosin/potpuri {:mvn/version "0.5.3"}
        applied-science/js-interop {:mvn/version "0.3.1"}
        cljs-bean/cljs-bean {:mvn/version "1.7.0"}
        thheller/shadow-cljs {:mvn/version "2.15.9"}}
 :aliases
 {:dev
  {:extra-deps
   {binaryage/devtools {:mvn/version "1.0.3"}
    cider/cider-nrepl {:mvn/version "0.27.0-SNAPSHOT"}
    cider/piggieback {:mvn/version "0.5.2"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.0.0-pr301"}}}}}
