{:lint-as {helix.core/defnc clojure.core/defn
           todo-mvc.lib/defnc clojure.core/defn}
 :linters
 {:unused-binding {:level :error}
  :unused-referred-var {:level :error}
  :redefined-var {:level :error}
  :unused-namespace {:level :error}
  :duplicate-require {:level :error}
  :refer-all {:level :error}
  :redundant-do {:level :error}
  :redundant-let {:level :error}
  :missing-test-assertion {:level :error}
  :not-empty? {:level :off}
  :cond-else {:level :off}
  :unresolved-symbol
  {:exclude [goog.DEBUG]}}}
